{
  "tasks": {
    "start": "deno run -A --unstable --watch=static/,routes/ dev.ts",
    "test": "deno test --watch --import-map=import_map.test.json"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
